{
  "name": "State of the Map 2025 – Manila, Philippines",
  "short_name": "SotM 2025",
  "icons": [
    {
      "src": "/img/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffc700",
  "background_color": "#e5e5e5",
  "display": "standalone"
}